



---
modules-search: [ local ]

instances:
- id:       install_translations
  module:   shellprocess
  config:   shellprocess_install_translations.conf
- id:       before_bootloader
  module:   contextualprocess
  config:   before_bootloader_context.conf
- id:       after_bootloader
  module:   contextualprocess
  config:   after_bootloader_context.conf
- id: logs
  module: shellprocess
  config: shellprocess_logs.conf
- id: boot_deploy
  module: shellprocess
  config: shellprocess@boot_deploy.conf
- id: boot_reconfigure
  module: shellprocess
  config: shellprocess@boot_reconfigure.conf
# NB: nomodeset is not forwared for OEM mode. An OEM shouldn't use this
#   kind of hack for OEM installations!
- id: nomodeset
  module: shellprocess
  config: shellprocess@nomodeset.conf
- id: cryptsetup
  module: shellprocess
  config: shellprocess@cryptsetup.conf

sequence:

  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - appselector
    - layoutselector
    - users
    - summary
  - exec:
    - partition
    - mount
    - unpackfs
    - divertmirror
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - luksbootkeyfile
    - users
    - displaymanager
    - networkcfg
    - hwclock
    - shellprocess@boot_deploy
    - shellprocess@boot_reconfigure
    - shellprocess@cryptsetup
    - initramfs
    - bootloader
    - contextualprocess@after_bootloader
    - shellprocess@nomodeset
    - shellprocess@install_translations
    - packages
    - appselectorbackend
    - layoutselectorbackend
    - neon-fs-cleanup
    - lliurexactions
    - undivertmirror
    - shellprocess@logs
    - umount
  - show:
    - finished


branding: lliurex
prompt-install: false
