---
modules-search: [ local ]

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - extrapackages
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - copykernel
  - initramfscfg
  - initramfs
  - grubcfg
  - bootloader
  - packages
  - ubiquityfixes
  - umount
- show:
  - finished

dont-chroot: false
branding: lliurex
disable-cancel: false
disable-cancel-during-exec: false
prompt-install: true
