apps:
      - name: lliurex-meta-desktop-ceip
        display: Aplicaciones para primaria
        description: Early childhood and primary education
        icon: file:///etc/calamares/branding/lliurex/valentin_09_circle.png
        checked: false

      - name: lliurex-meta-desktop-ies
        display: Aplicaciones para secundaria
        description: Secondary education
        icon: file:///etc/calamares/branding/lliurex/valentin_circle.png
        checked: false

      - name: lliurex-meta-desktop-fp
        display: Aplicaciones para Modulos formativos
        description: Vocational training
        icon: file:///etc/calamares/branding/lliurex/alicia_circle.png
        checked: false

translations:
      - lang: es
        messages:
              - id: Early childhood and primary education 
                value: Infantil y primaria
              - id: Secondary education
                value: Secundaria Obligatoria
              - id: Vocational training 
                value: Formación profesional
              - id: EDUCATION LEVEL 
                value: NIVEL EDUCATIVO 
              - id: Select your educational level, and LliureX 25 will be configured with the most suitable software for you. 
                value: Elige tu nivel educativo y LliureX 25 se configurará con el software más adecuado para ti.

      - lang: ca@valencia
        messages:

              - id: Early childhood and primary education 
                value: Infantil i primària
              - id: Secondary education
                value: Secundària Obligatòria
              - id: Vocational training 
                value: Formació professional
              - id: EDUCATION LEVEL 
                value: NIVELL EDUCATIU  
              - id: Select your educational level, and LliureX 25 will be configured with the most suitable software for you. 
                value: Tria el teu nivell d'ensenyament i LliureX 25 es configurarà amb el programari més adient per a tu.


