apps:
      - name: lumi
        display: Lumi
        description: Lumi is a desktop app that allows you to create, edit, view and share interactive content in H5P format
        icon: lumi
        checked: false

      - name: ocrfeeder
        display: OCRFeeder
        description: Document layout analysis and optical character recognition system
        icon: ocrfeeder
        checked: false

      - name: posterazor
        display: Posterazor
        description: Splits an icon across multiple pages for assembly into a poster
        icon: posterazor
        checked: false

      - name: openboard
        display: OpenBOard 64 Bits
        description: Open source cross-platform interactive whiteboard application
        icon: openboard
        checked: false

      - name: s4a
        display: Scratch 4 Arduino
        description: Allows for simple programming of the Arduino open source hardware platform
        icon: s4a
        checked: false

      - name: arduino-ide
        display: Arduino IDE
        description: Makes it easy to write code and upload it to the Arduino board
        icon: arduino
        checked: false

      - name: appinventor2-setup
        display: App Inventor
        description: With MIT App Inventor, anyone can build apps with global impact
        icon: app-inventor
        checked: false

      - name: openscad
        display: Open SCAD
        description: Script file based graphical CAD environment
        icon: openscad
        checked: false

services:
      - name: statistics
        display : Statistics usage
        icon: statistics
        description: Send anonymous statistics usage to improve LliureX

      - name: inventory
        display: Inventory service
        icon: inventory
        description: Service to collect hardware information

translations:
      - lang: es_ES
        messages:
              - id: Select apps
                value: Selecciona las aplicaciones
                
              - id: Select services
                value: Selecciona los servicios
                
              - id: Lumi is a desktop app that allows you to create, edit, view and share interactive content in H5P format
                value: Lumi es una aplicación que te permite crear, editar, visualizar y compartir contenido interactivo en formato H5P
                
              - id: Document layout analysis and optical character recognition system
                value: Reconocimiento óptico de carácteres y análisis de documentos
                
              - id: Splits an icon across multiple pages for assembly into a poster
                value: Particiona un icono en múltiples paginas para construir un póster
                
              - id: Open source cross-platform interactive whiteboard application
                value: Software libre multi plataforma para pizarras interactivas
                
      - lang: ca@valencia
        messages:
              - id: Select apps
                value: Selecciona el programari
                
              - id: Select services
                value: Selecciona els serveis
