# SPDX-FileCopyrightText: 2018-2019 Harald Sitter <sitter@kde.org>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
#
# Make sure the correct bootloader package is installed for efi.
# Also pull in the shim so secureboot has a chance at working.
---
firmwareType:
    efi:
    - command: apt-cdrom add
    - command: apt update
    - command: apt install -y -o Acquire::gpgv::Options::=--ignore-time-conflict grub-efi-amd64-signed
      timeout: 300
    - command: apt install -y -o Acquire::gpgv::Options::=--ignore-time-conflict shim
      timeout: 300
    - command: apt install -y -o Acquire::gpgv::Options::=--ignore-time-conflict shim-signed
      timeout: 300
    - command: sed -i -e "/deb\s\+cdrom.*/d" /etc/apt/sources.list
      timeout: 300
