
translations:
      - lang: es
        messages:
              - id: Select a default layout
                value: Selecciona una disposición de escritorio por defecto
              
              - id: Classic
                value: Clásico
            
              - id: Default
                value: Por defecto
      - lang: ca@valencia
        messages:
              - id: Select a default layout
                value: Selecciona una disposició d'escriptori per defecte
              
              - id: Classic
                value: Clàssic
            
              - id: Default
                value: Per defecte
      - lang: ca
        messages:
              - id: Select a default layout
                value: Selecciona una disposició d'escriptori per defecte
              
              - id: Classic
                value: Clàssic
            
              - id: Default
                value: Per defecte
