
translations:
      - lang: es_ES
        messages:
              - id: Select a default layout
                value: Selecciona una disposición de escritorio por defecto
              
              - id: Classic
                value: Clásico
            
              - id: Default
                value: Por defecto
