# SPDX-FileCopyrightText: 2018-2019 Harald Sitter <sitter@kde.org>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
---
dontChroot: false
timeout: 1800
script:
    - echo "deb file:///minipool stable main" > /etc/apt/sources.list.d/local.list
