---
doAutologin: false
setRootPassword: false
sudoersGroup:    sudo
defaultGroups:
    - name: adm
      must_exist: true
    - name: cdrom
      must_exist: true
    - name: lpadmin
      must_exist: true
    - name: sambashare
      must_exist: true
    - name: lpadmin
      must_exist: true
    - name: sudo
      must_exist: true
userShell: /bin/bash
passwordRequirements:
    nonempty: true
