---
doAutologin: false
setRootPassword: false
sudoersGroup:    sudo
defaultGroups:
    - name: adm
      must_exist: true
    - name: lpadmin
      must_exist: true
    - name: sambashare
      must_exist: true
    - name: lp
      must_exist: true
    - name: video
      must_exist: true
    - name: network
      must_exist: true
    - name: storage
      must_exist: true
    - name: sudo
      must_exist: true
    - name: audio
      must_exist: true
userShell: /bin/bash
passwordRequirements:
    nonempty: true
