---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    11.5
    requiredRam:        2.0
    internetCheckUrl:	http://lliurex.net/focal

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
