---
componentName: lliurex

strings:
    productName:         LliureX
    shortProductName:    LliureX
    version:             21
    shortVersion:        focal
    versionedName:       LliureX
    shortVersionedName:  LliureX 21
    bootloaderEntryName: LliureX 21
    productUrl:          https://lliurex.net
    supportUrl:          http://mestreacasa.gva.es/web/lliurex/forums
    knownIssuesUrl:      https://wiki.ubuntu.com/BionicBeaver/Beta1/LubuntuNext#Known_Problems
    releaseNotesUrl:     https://wiki.ubuntu.com/BionicBeaver/Beta1/LubuntuNext

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2f343f"
   sidebarText:          "#7c89a6"
   sidebarTextSelect:    "#ffffff"
   sidebarTextHighlight:  "#4084d6"
