# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2019-2020 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2016 Rohan Garg <rohan@kde.org>

efi:
    mountPoint: /boot/efi
    recommendedSize: 300MiB
    minimumSize: 35MiB
    label: "EFI"

userSwapChoices : file
defaultFileSystemType: "ext4"

enableLuksAutomatedPartitioning: true

partitionLayout:
  - name: "rootfs"
    type: "4f68bce3-e8cd-4db1-96e7-fbcaf984b709"
    filesystem: "ext4"
    noEncrypt: false
    mountPoint: "/"
    size: 100%
    minSize: 10G
    attributes: 0xffff000000000003
  - name: "chboot"
    type: "8DA63339-0007-60C0-C436-083AC8230908"
    filesystem: "ext4"
    noEncrypt: false
    size: 12G

