# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2019-2020 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2016 Rohan Garg <rohan@kde.org>

efi:
    mountPoint: /boot/efi
    recommendedSize: 300MiB
    minimumSize: 35MiB
    label: "EFI"

userSwapChoices : file
defaultFileSystemType: "ext4"

enableLuksAutomatedPartitioning: true

